<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	  <link rel="icon" type="image/x-icon" href="i6.jpg">

    <title>Engineering Quotes</title>
    <style>
     body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('i5.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: 100% 100%;
}
a:link, a:visited {
  background-color: #EBF2F1 ;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover{
  background-color: #1C9A90;
  color:white;
}
  
  header {
            background-color:#EBF2F1  ;
			color:black;
           
            text-align: center;
		
        }

        nav {
            background-color: #EBF2F1  ;
            padding: 10px 0;
            text-align:right; /* Center the nav items */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

.top-left {
  position: absolute;
  top: 40%;
  left: 16px;
}
.top{
position:absolute;
top:60%;
left:10%;}

a.button {
    margin: 20px;
    font-size: 20px;
	padding:10px;
	 color:white ;
    background-color:#1C9A90; 
	border-radius: 25px;
}

.arrow {
    color: white;
    background-color:#1C9A90;
    margin: 1em 0;
}

.arrow::after {
    display: inline-block;
    padding-left: 8px;
    content: "\0279E"; /* arrow right unicode */
    transition: transform 0.3s ease-out;
}

.arrow:hover {
    color: white;
    background-color: #56C6B8;
}

.arrow:hover::after {
    transform: translateX(4px);
}

.logo{
text-align:right;}
    </style>
</head>
<body>

<header>
 <a href="#" class="logo">
                <img src="i6.jpg"  style=" width: 60px;
    border-radius: 50%; text-align:right"alt="logo">
               
            </a>
    <nav>
       
        <a href="#">Login</a>
        <a href="#">Signup</a>
    </nav>
</header>
<div class="container">
<div class="row">
   <H2><div class="top-left col-5">"The only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle."</div>
</h2>

</div>

</div>
<a href="#" class="button arrow top">Read More</a>
</body>
</html>
